# dail

./: .gitignore  pom.xml
src/main/java/com/dail/: DailApplication.java  DemoApplication.java
src/main/java/com/dail/config/: DailSettings.java
src/main/java/com/dail/config/mybatis/: MybatisConfig.java
src/main/java/com/dail/config/shiro/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/dail/config/web/: WebConfiguration.java
src/main/java/com/dail/constant/: RoleEnum.java
src/main/java/com/dail/controller/: IndexController.java  LoginController.java
src/main/java/com/dail/controller/admin/: AdImgController.java  (+12 more)
src/main/java/com/dail/dao/: DepartmentMapper.java  DepartmentRepository.java  InstitutionMapper.java  InstitutionRepository.java  LogoMapper.java  LogoRepository.java  NewsMapper.java  NewsRepository.java  PeopleDirectionMapper.java  PeopleMapper.java  PeopleRepository.java  ProjectDirectionMapper.java  ProjectMapper.java  ProjectPeopleMapper.java  PublicationMapper.java  PublicationRepository.java  ResearchDirectionMapper.java  ResearchDirectionRepository.java  SectionMapper.java  SectionRepository.java  SlideMapper.java  SlideRepository.java  SysConstMapper.java  SysRoleMapper.java  SysRoleRepository.java  SysUserMapper.java  SysUserRepository.java  SysUserRoleMapper.java  ToolMapper.java  ToolRepository.java
src/main/java/com/dail/entity/: Department.java  Institution.java  Logo.java  News.java  People.java  Project.java  Publication.java  ResearchDirection.java  Section.java  Slide.java  SysRole.java  SysUser.java  Tool.java  Tools.java
src/main/java/com/dail/model/: Department.java  Institution.java  Logo.java  News.java  People.java  PeopleDirectionKey.java  Project.java  ProjectDirectionKey.java  ProjectPeopleKey.java  Publication.java  ResearchDirection.java  Result.java  Section.java  Slide.java  SysConst.java  SysRole.java  SysUser.java  SysUserRoleKey.java  Tool.java
src/main/java/com/dail/service/: ArchiveService.java  DepartmentService.java  InstitutionService.java  LogoService.java  NewsService.java  PeopleDirectionService.java  PeopleService.java  ProjectDirectionService.java  ProjectPeopleService.java  ProjectService.java  PublicationService.java  ResearchDirectionService.java  SectionService.java  SlideService.java  SysConstService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  ToolService.java
src/main/java/com/dail/util/: StrUtil.java
src/main/resources/: application.properties  dail.properties  generatorConfig.xml  shiro-ehcache.xml
src/main/resources/mapper/: DepartmentMapper.xml  InstitutionMapper.xml  LogoMapper.xml  NewsMapper.xml  PeopleDirectionMapper.xml  PeopleMapper.xml  ProjectDirectionMapper.xml  ProjectMapper.xml  ProjectPeopleMapper.xml  PublicationMapper.xml  ResearchDirectionMapper.xml  SectionMapper.xml  SlideMapper.xml  SysConstMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  ToolMapper.xml
src/main/resources/static/: 404.html  500.html
src/main/resources/static/assets/css/: admincommon.css  common.css  existingnews.css  index.css  project.css  tools.css
src/main/resources/static/assets/js/: newsadmin.js  projectadmin.js  settings.js  user.js  wangEditor.min.js
src/main/resources/templates/: 401.html  login.html
src/main/resources/templates/admin/: index.html  layout.html
src/main/resources/templates/admin/department/: list.html
src/main/resources/templates/admin/institution/: list.html
src/main/resources/templates/admin/news/: add.html  edit.html  list.html
src/main/resources/templates/admin/people/: add.html  edit.html  generaledit.html  list.html
src/main/resources/templates/admin/projects/: add.html  edit.html  list.html
src/main/resources/templates/admin/publication/: list.html
src/main/resources/templates/admin/slide/: add.html  edit.html  list.html
src/main/resources/templates/admin/tools/: add.html  edit.html  list.html
src/main/resources/templates/admin/user/: bind.html  list.html
src/main/resources/templates/client/: index.html  layout.html  search.html
src/main/resources/templates/client/fragment/: nav.html
src/main/resources/templates/client/news/: detail.html  list.html
src/main/resources/templates/client/people/: detail.html  list.html
src/main/resources/templates/client/projects/: detail.html  list.html
src/main/resources/templates/client/publications/: list.html
src/main/resources/templates/client/tools/: detail.html  list.html
src/main/resources/templates/fragment/: page.html
src/test/java/: DemoTest.java
src/test/java/com/dail/: DemoApplicationTests.java
src/test/java/com/dail/controller/: LoginControllerTest.java
src/test/java/com/dail/dao/: DepartmentRepositoryTest.java  PeopleRepositoryTest.java  PublicationRepositoryTest.java
(+36 files in other folders)
