
server.port=80
#server.context-path=/

# 激活profile, application-{profile}.properties
#spring.profiles.active=dev

# Thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dail
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10


logging.file=logs/dail.log
logging.level.org.springframework.web=debug
#logging.level.org.springframework.security=info