# 查看 已启用和未启用的自动配置
#debug=true

# 设置默认的tomcat端口
server.port=80
# 设置默认的访问路径
#server.context-path=/

# 激活profile, application-{profile}.properties
#spring.profiles.active=dev

# Thymeleaf 模板引擎, ThymeleafAutoConfiguration类对集成所需的Bean进行了自动配置
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 开发时设置为false, make一下
spring.thymeleaf.cache=false

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dail
spring.datasource.username=root
spring.datasource.password=root

# 自动生成用户角色表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 日志, 默认使用logback作为日志框架
# 日志文件
logging.file=logs/dail.log
# 日志级别
logging.level.org.springframework.web=debug
#logging.level.org.springframework.security=info